# Note

./: Note.sln
DatabaseBackup/: notedb_backup.dmp
Note.Api/: Note.Api.csproj  Note.Api.http  Program.cs  appsettings.json
Note.Api/Controllers/: CategoryController.cs  NoteController.cs  TagController.cs
Note.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Note.Api/Properties/: launchSettings.json
Note.Application/: Note.Application.csproj
Note.Application/Category/: CategoryServices.cs  ICategoryServices.cs
Note.Application/Commons/: CacheKeys.cs
Note.Application/Note/: INoteServices.cs  NoteServices.cs
Note.Application/Services/Category/: CategoryServices.cs  ICategoryServices.cs
Note.Application/Services/Note/: INoteServices.cs  NoteServices.cs
Note.Application/Services/Tag/: ITagServices.cs  TagServices.cs
Note.Application/Tag/: ITagServices.cs  TagServices.cs
Note.Application/Validation/: AddNoteValidator.cs
Note.Domain/: BaseResponse.cs  DatabaseSettings.cs  ErrorMessages.cs  PaginationSettings.cs
Note.Domain/Category/: AddCategoryModel.cs  GetCategoryModel.cs  UpdateCategoryModel.cs
Note.Domain/Common/: ConvertDate.cs  ErrorMessages.cs
Note.Domain/Entities/Category/: CategoryEntity.cs
Note.Domain/Entities/Note/: NoteEntity.cs
Note.Domain/Entities/Tag/: TagEntity.cs
Note.Domain/Logging/: AppLog.cs  ExceptionLog.cs
Note.Domain/Models/Category/: AddCategoryModel.cs  GetCategoryModel.cs  UpdateCategoryModel.cs
Note.Domain/Models/Note/: AddNoteModel.cs  GetNoteModelResponse.cs  NoteFilterModel.cs  UpdateNoteModel.cs
Note.Domain/Models/Tag/: AddTagModel.cs  GetTagModel.cs  UpdateTagModel.cs
Note.Domain/Note/: AddNoteModel.cs  GetNoteModel.cs  GetNoteModelResponse.cs  NoteFilterModel.cs  UpdateNoteModel.cs
Note.Domain/Pagination/: PaginationBaseResposne.cs  PaginationParams.cs
Note.Domain/Response/: BaseResponse.cs  PaginationBaseResposne.cs
Note.Domain/Settings/: DatabaseSettings.cs  PaginationSettings.cs
Note.Domain/Tag/: AddTagModel.cs  GetTagModel.cs  UpdateTagModel.cs
Note.Infrastructure/: Note.Infrastructure.csproj
Note.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
Note.Infrastructure/Category/: CategoryRepository.cs  ICategoryRepository.cs
Note.Infrastructure/Common/: PollyHelper.cs
Note.Infrastructure/Common/Retry/: OracleExceptionHelper.cs  PollyHelper.cs
Note.Infrastructure/Logging/AppLogger/: AppLogger.cs  IAppLogger.cs
Note.Infrastructure/Logging/ExceptionLogger/: ExceptionLogger.cs  IExceptionLogger.cs
Note.Infrastructure/Note/: INoteRepository.cs  NoteRepository.cs
Note.Infrastructure/Tag/: ITagRepository.cs  TagRepository.cs
Note.Model/: BaseResponse.cs  DatabaseSettings.cs  ErrorMessages.cs
Note.Model/Category/: AddCategoryModel.cs  GetCategoryModel.cs  UpdateCategoryModel.cs
Note.Model/Common/: ConvertDate.cs
Note.Model/Note/: AddNoteModel.cs  GetNoteModel.cs  UpdateNoteModel.cs
Note.Model/Tag/: AddTagModel.cs  GetTagModel.cs  UpdateTagModel.cs
