<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.Infrastructure\Note.Infrastructure.csproj" />
    <ProjectReference Include="..\Note.Model\Note.Model.csproj" />
  </ItemGroup>

</Project>
